<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>davidbalbert/junk @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b92b19;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #bbb;
      line-height: 1.4em;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #151512; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #151512; }
    h3 { text-align: center; color: #151512; }
    a { color: #000077; text-decoration: none; font-weight: bold; }
    p a { color: blue; }
    a:hover { text-decoration: underline; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #151512; color: #bbb; padding: 15px;}
    p { background: #151512; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/davidbalbert/junk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/davidbalbert/junk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/davidbalbert/junk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/davidbalbert/junk">junk</a></h1>

    <div class="description">
      A place to keep all the stuff you're not supposed to commit.
    </div>

    <p>Junk tracks all the files you're not supposed to commit to version control. At its core, its just a wrapper around git. Junk creates junk drawers for each of your projects in ~/.junkd, which is a git repository. When you tell junk to track a file, it moves the file into your project's junk drawer and symlinks it from its original location. If you're using git to manage your project, junk will also add the symlink to your .gitignore file. You can then use junk to run common git commands from within your project's drawer.</p>

    <p>Junk is useful for tracking your .rvmrc files, sqlite development databases, and any other local project settings files. It's good for keeping your local configs synced across your development machines without polluting your repository.</p>

<h2>Dependencies</h2>
<p>Junk depends on <a href="http://git-scm.org/">git</a>. It also depends on <a href="http://trollop.rubyforge.org/">trollop</a>, an excelent option parsing library written by <a href="http://masanjin.net/">William Morgan</a>.</p>
<h2>Install it!</h2>
<pre>$ gem install junk</pre>
<h2>Use it!</h2>
<pre>
$ cd myproject
$ junk init
Alright, /path/to/myproject now has a junk drawer.

$ junk track .rvmrc
Now tracking .rvmrc in your junk drawer

# Edit .rvmrc

$ junk status
# runs git status in your junk drawer

$ junk add .rvmrc # proxy's to git
$ junk commit -m "tracking my .rvmrc file in junk"

$ junk remote add origin YOUR_GIT_REMOTE
$ junk push -u origin master

# on your other development machine
$ cd myproject

# for first time setup
$ junk clone JUNK_REPO

# or if you have already cloned the repo
$ junk pull

$ junk link
</pre>
<h2>Use it with Hub!</h2>
<p>Junk has support for <a href="http://defunkt.io/hub">hub</a>. If you have hub installed in your path, junk will send any git commands to hub instead. For instance:</p>
<pre>$ junk remote add -p origin YOUR_GITHUB_USERNAME/myjunk
$ junk remote -v
origin  git@github.com:YOUR_GITHUB_USERNAME/myjunk.git (fetch)
origin  git@github.com:YOUR_GITHUB_USERNAME/myjunk.git (push)
</pre>
<p>Cool huh?</p>
<h2>Get help!</h2>
<pre>
$ junk help
# that was easy :)
</pre>
<h2>License</h2>
<p>Junk is licensed under the MIT License. See LICENSE.md for more information.</p>
<h2>Authors</h2>
<p>David Albert (<a href="http://dave.is">dave.is</a>)<br/>      </p>
<h2>Contact</h2>
<p>David Albert (davidbalbert.AT.gmail.DOT.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/davidbalbert/junk/zipball/master">zip</a> or
      <a href="http://github.com/davidbalbert/junk/tarball/master">tar</a> formats.
      <br />
    You can also clone the project with <a href="http://git-scm.com">Git</a>
    by running:</p>
    <pre>$ git clone git://github.com/davidbalbert/junk</pre>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/davidbalbert/junk">davidbalbert/junk</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24908601-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
